<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SGIS.exe" version="1.0.0.0" publicKeyToken="ba810bb52cc98bd8" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon\icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGIS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SGIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gdal_csharp.dll" size="79872">
      <assemblyIdentity name="gdal_csharp" version="1.0.5121.13209" publicKeyToken="DB5A52B08DC5B321" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJYqQvzJ2aRMWD/wAj2vb72kFo1UKEM9sYA3/aCAQy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gdalconst_csharp.dll" size="19456">
      <assemblyIdentity name="gdalconst_csharp" version="1.0.5121.13209" publicKeyToken="DB5A52B08DC5B321" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>woRHnZbXUnHZ7pCF9ixHA5PUPMSJ88zHJlzU1veJgd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoAPI.dll" size="59392">
      <assemblyIdentity name="GeoAPI" version="1.7.3.0" publicKeyToken="A1A0DA7DEF465678" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiaurqeM5t2r90YY+BtuADyQklzZGEtsv045rYaflTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetTopologySuite.dll" size="565248">
      <assemblyIdentity name="NetTopologySuite" version="1.13.3.0" publicKeyToken="F580A05016EBADA1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2CSmkq9KdI7Sqfd0ncs6PvGALMS9mi+Vo4wRMSL5vG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ogr_csharp.dll" size="69632">
      <assemblyIdentity name="ogr_csharp" version="1.0.5121.13209" publicKeyToken="DB5A52B08DC5B321" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KOCj3hjzVmW4dWk5qqHIVD9nMxdOpi9MEJnlv8Pm5HU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="osr_csharp.dll" size="47616">
      <assemblyIdentity name="osr_csharp" version="1.0.5121.13208" publicKeyToken="DB5A52B08DC5B321" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PWwOqFbEdC7+vjZ2RT5khPM80lgIsRymgE27e7w+NLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerCollections.dll" size="190464">
      <assemblyIdentity name="PowerCollections" version="1.0.0.0" publicKeyToken="2573BF8A1BDDDCD5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P61qw6Jhh4/geSrK892isTNgYo6YriXHwYC+tVorHjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proj4CSharp.dll" size="2061312">
      <assemblyIdentity name="Proj4CSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EbjnBVMCZetg6HPbSrUVcPk/cyCSuXkqLVXpwYsonyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGIS.exe" size="303104">
      <assemblyIdentity name="SGIS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wvXi+/m85y12SLRJTWH3EtujoF3KI0dmk9duutBqefU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gdal_fw.dll" size="7184384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WU/Hormfs4vpKyLMoRpqcQLQqbX5SmL/YrHI0Yovq8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gdal_wrap.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMk9xrbZSut8UnMXAD2BidNVGp73wdDR67csyu4BLz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geos_fw.dll" size="1028096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SU/BMnz7blm8LhvPvsPujXBWsfFVNdXkZrPtJouZT50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geotiff_fw.dll" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbMTJVK0kgaBJ9x6hRI2HCy5QY7bS3ef02QmT6rgZTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hdf_fw.dll" size="405504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TtGTBZqPqD3XxtpPzvTfGZL97H3p31wJo5F03VT91M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hdf5dll.dll" size="815104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvlhJAd3qRmzYl+M6rjzFsTCWKi5s4QTc1noDUnlu8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\icon2.ico" size="68774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hqm8R4Ok0Z6oE2yIZFYx6ZUeW36FRntCFGLn2Ryff+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IEShims.dll" size="287232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>841nMafsv4Iz+wWbeXRqEFfJHtvEeP8RzmKGZan0j6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jpeg_osgeo.dll" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QtFYOInpoy+LZ05DcoeGZ1Ik4yFTAwVOnTqGuFVacjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jpeg12_osgeo.dll" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3IjzZAkHMMawYoSYwqoCdB/R51RnMcHA7wqUIiqDt3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcurl.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n2oGTXD4n5AdoEXrJGIOhFImcBdHvzT1XLE3Ye09nYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libeay32.dll" size="1064960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vx/o3a+N+Fa7A6bCXvOak8SaBhHloHUK+AyY+9rjUO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libexpat.dll" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2sThZFKrdlk7i+VHVsiR4j0H1qANLtwMHrFtIwarpGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libmysql.dll" size="1064960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/aknX6xMhC/aK8j0AS+gwqUcvEM9KjxticJ0hzbgTzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libpq.dll" size="106496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QVZYaUxrs9Yw+x6c7gLCxiY11FfiH7tcvkU/kYrlXRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libtiff_fw.dll" size="483328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zt73mNuh1+XIgzXamewIbFk/PPdAK/qPjRLRC7gD/fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lti_dsdk_dll.dll" size="1740800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFK+qvftLK09E5/k+saUgsImooRL2aew0sm00f2BC9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mfhdf_fw.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRzbEP35gtx1B0sSVaNj/ZOrtgEv5LO/nZCXjy5P6Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp71.dll" size="499712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>35YVb2pUj9b+VnKRjeWuRQnTyBCle//SqR3kWj7Vsjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcr71.dll" size="348160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gJSvXuMQcUyuvMru53af+wgEhQO6R4uHnt/vXxok/v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NCScnet_fw.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enhbTl0sSs+lBpoGuhFfeAm8GQ+VPEN1OYcjsRfaSPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NCSEcw_fw.dll" size="1163264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1URN142c0ghogrJCByJrTsIZdivauB6Y/DL/gqtmTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NCSUtil_fw.dll" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DM/LmUzFO0ocMABNjFwXP1iRFEnETKX2mLqKuQzFp+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netcdf.dll" size="204800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BwaWKqb23cLpnon27rdaYqSfnhmoTsBhlfgHdA+0w48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ogdi_32b1.dll" size="122880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fbfuIq7ByoLsdYMTAO3EViRmtb4OvahqTrXEoWIDIJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="osr_wrap.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/dwbVGdK+sl7s+t1lxSjt4y4W9VTA6lqbz+oEtILRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="proj.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gJ4i/LMaRxHbowJIZm5gGGLOTC5hKnT2KHgiNYshMaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SGIS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlite3.dll" size="393264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqXd8h6x19+8rz+u37f9mu0AG7WtPGhKQrvuQnbmxZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ssleay32.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ghkjRBJU2eMgDe8RqUimeB8riU9AnBIMTpcQTR6H5Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="szlibdll.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izm8dq1J0NxKMKHhCBDwPppMVGjrmcDB2Y6JOWhGGZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xerces-c_2_7.dll" size="1757184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13gzLvWm9h8t1zMbZPTQz3aYxnx2lUJfnsnYio9d0Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zlib_osgeo.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DkhYcFCSIidwelN0XemiMbtaNe2aczPYRkahNPRPhM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zlib1.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfN3tkTXjJ9CvktYy2qeQROkBM1HEKL6HVFhGPSnkz4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Laptop\Hakon" issuerKeyHash="52646f829658fc1b0f7c6e27d08c25af3babb9fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VYXnN38sx8FgZebNHsYfJt0q6yTVsOTb5ZktF5E22wM=</DigestValue></Reference></SignedInfo><SignatureValue>P2N4W0o1eXcT0GOEzBfCILL6M99G90fUQeaqtH1pWktqhRcQpU+sBPygbIahoXXzRImDDoGN2ipWzrQ2LWQ6eJ1oIMH1k0H2jb462uJ2vgl4D/X1fw6YJEq8eRagSczAznt7sbAfK5One7RtRujoSihScjSn/iJN1U/sV669KcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ap8P6lY0tJw5ON3YhpsA5X+HFVNHqa9zsPvMZwShXAoLmoNNbLwra5ukgd8+0NL0FFd1vcZVmA8iT3x1FsCGOj1BF41l1DmrS6Ldw1EnyMxgnAf4MJnF0+AwmDv6xUXvn4XqJmFxoRJy7v3CFqUaueH17lqVG7eQZg2pBZnHo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03db3691172d99e5dbe4b0d524eb2add261fc61ecde66560c1c72c7f37e78555" Description="" Url=""><as:assemblyIdentity name="SGIS.exe" version="1.0.0.0" publicKeyToken="ba810bb52cc98bd8" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Hakon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9vXbQzPs0g8hxorld8ufT0oW9+lKAKoJ7Bnn5SdoZ8=</DigestValue></Reference></SignedInfo><SignatureValue>qLWf9cYzxVvh8ZkJK2P/Oo0L1tKDCr3wjzD0e3RzAU1D5IHtTwgySXSq45WcaogltRLU+8ceTHoYtw7B2ux/HKnxoP9xNQG/h7MU5OS8gmZqoI/bWP1EjeDCfw86ybeEAeylkZ3ie345b5Z59uIejLF1wqneiHc/7vsUGQde2Dw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ap8P6lY0tJw5ON3YhpsA5X+HFVNHqa9zsPvMZwShXAoLmoNNbLwra5ukgd8+0NL0FFd1vcZVmA8iT3x1FsCGOj1BF41l1DmrS6Ldw1EnyMxgnAf4MJnF0+AwmDv6xUXvn4XqJmFxoRJy7v3CFqUaueH17lqVG7eQZg2pBZnHo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNO+nhDQwQ4JAty0MT2gfXDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABhAHAAdABvAHAAXABIAGEAawBvAG4wHhcNMTQxMjA1MTQyMjMxWhcNMTUxMjA1MjAyMjMxWjAjMSEwHwYDVQQDHhgATABhAHAAdABvAHAAXABIAGEAawBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2qfD+pWNLScOTjd2IabAOV/hxVTR6mvc7D7zGcEoVwKC5qDTWy8K2ubpIHfPtDS9BRXdb3GVZgPIk98dRbAhjo9QReNZdQ5q0ui3cNRJ8jMYJwH+DCZxdPgMJg7+sVF75+F6iZhcaEScu79whalGrnh9e5alRu3kGYNqQWZx6PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP86U9eAoE9xpzrS977kjLs6tl02mYsWW/c0s84nv1WZvgNAZiL/pWKgyBreW9QLtEee6y+9M97eZddY8JwWtFR1A9PqMBKhlAM90KqMvo+yMNoXsJ6Ja+tRAaAMrRfCBinW0zrKdfjmokDmkV6cbil4iJwh40sHZWtkCPHft6k0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>